{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.py"
    },
    {
      "src": "/api/cron",
      "dest": "api/cron.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
